<html>
  <head>
    <title>Roster</title> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" href="../style.css" />
     <link rel="stylesheet" href="roster.css" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105166276-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
  <body>
  <nav class="nav navbar-inverse navbar-fixed-top">
    <div id="navigation" class="container-fluid">
      <div class="navbar-header">

         <a class="navbar-brand" href="#">Fearless and True</a>
      </div>
    <ul class="nav navbar-nav">
      <li><a id='home-menu-link' href="../index.html">Home</a></li>
      <li><a id='schedule-menu-link' href="../Schedule/index.html">Schedule</a></li>
      <li><a id='poll-menu-link' href="../AP Poll/index.html">AP Poll</a></li>   
      <li><a id='standings-menu-link' href="../SEC Standings/index.html">SEC Standings</a></li>
      <li><a id='roster-menu-link' class="active" href="#">Roster</a></li>
      <li><a id='stadium-menu-link' href="../Stadium/index.html">Stadium</a></li>
      <li><a id='fightsong-menu-link' href="../Fight Song/index.html">Fight Song</a></li>   
      <li><a id='highlights-menu-link' href="../Highlights/index.html">Highlights</a></li> 
    </ul>
   </div>
  </nav>
<div>
<h1 id="title"> Auburn Footbal Team Roster 2018</h1>
<table id="Roster">
  <thead>
    <tr>
        <th class="col-md-2">No.</th>
        <th class="col-md-6">Name</th>
        <th class="col-md-2">Position</th>
        <th class="col-md-2">Year</th>
    </tr>
</thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Big Cat Bryant</td>
        <td>BUCK</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>3</td>
        <td>Nate Craig-Myers</td>
        <td>WR</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>3</td>
        <td>Marlon Davidson</td>
        <td>DL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>4</td>
        <td>Noah Igbinoghene</td>
        <td>WR/DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>4</td>
        <td>Jake Norwood</td>
        <td>QB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>5</td>
        <td>Devan Barrett</td>
        <td>RB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>6</td>
        <td>Anthony Schwartz</td>
        <td>WR</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>6</td>
        <td>Christian Tutt</td>
        <td>DB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>8</td>
        <td>Coynis Miller Jr.</td>
        <td>DL</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>8</td>
        <td>Jarrett Stidham</td>
        <td>QB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>9</td>
        <td>Kam Martin</td>
        <td>RB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>9</td>
        <td>Jamien Sherwood</td>
        <td>DB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>11</td>
        <td>Shedrick Jackson</td>
        <td>WR</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>12</td>
        <td>Jamel Dean</td>
        <td>DB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>12</td>
        <td>Eli Stove</td>
        <td>WR</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>13</td>
        <td>Javaris Davis</td>
        <td>DB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>13</td>
        <td>Joey Gatewood</td>
        <td>QB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>14</td>
        <td>Traivon Leonard</td>
        <td>DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>14</td>
        <td>Malik Willis</td>
        <td>QB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>15</td>
        <td>Will Appleton</td>
        <td>QB</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>15</td>
        <td>Jordyn Peters</td>
        <td>DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>16</td>
        <td>Devin Adams</td>
        <td>QB</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>16</td>
        <td>Malcolm Askew</td>
        <td>DB</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>17</td>
        <td>Marquis McClain</td>
        <td>WR</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>17</td>
        <td>Roger McCreary</td>
        <td>DB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>18</td>
        <td>Jayvaughn Myers</td>
        <td>DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>18</td>
        <td>Seth Williams</td>
        <td>WR</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>19</td>
        <td>Matthew Hill</td>
        <td>WR</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>20</td>
        <td>Jeremiah Dinson</td>
        <td>DB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>20</td>
        <td>Asa Martin</td>
        <td>RB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>21</td>
        <td>Smoke Monday</td>
        <td>DB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>22</td>
        <td>John Broussard Jr.</td>
        <td>DB</td>
        <td>JR</td>
    </tr>      

        <tr>
        <td>23</td>
        <td>Ryan Davis</td>
        <td>WR</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>24</td>
        <td>Cord Sandberg</td>
        <td>QB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>24</td>
        <td>Daniel Thomas</td>
        <td>DB</td>
        <td>JR</td>
    </tr>

        <tr>
        <td>25</td>
        <td>Shaun Shivers</td>
        <td>FB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>26</td>
        <td>Anders Carlson</td>
        <td>K</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>26</td>
        <td>Ken Handy-Holly</td>
        <td>DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>27</td>
        <td>Chandler Cox</td>
        <td>FB</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>27</td>
        <td>Richard Jibunor</td>
        <td>BUCK</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>28</td>
        <td>Zakoby McClain</td>
        <td>LB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>28</td>
        <td>JaTarvious Whitlow</td>
        <td>RB</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>29</td>
        <td>Harold Joiner</td>
        <td>RB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>30</td>
        <td>Michael Harris</td>
        <td>LB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>31</td>
        <td>Sage Ledbetter</td>
        <td>K</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>31</td>
        <td>Chandler Wooten</td>
        <td>LB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>32</td>
        <td>Malik Miller</td>
        <td>RB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>32</td>
        <td>Sam Sherrod</td>
        <td>DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>33</td>
        <td>KJ Britt</td>
        <td>LB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>33</td>
        <td>Will Hastings</td>
        <td>WR</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>35</td>
        <td>Tanner Dean</td>
        <td>LB</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>35</td>
        <td>James Owens Moss</td>
        <td>WR</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>36</td>
        <td>Josh Marsh</td>
        <td>LB</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>37</td>
        <td>Kolbi Fuqua</td>
        <td>WR</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>37</td>
        <td>C.J. Tolbert</td>
        <td>RB</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>38</td>
        <td>Barrett Tindall</td>
        <td>LB</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>39</td>
        <td>Robert Muschamp</td>
        <td>TE</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>40</td>
        <td>Jacob Rogers</td>
        <td>DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>41</td>
        <td>Josh French</td>
        <td>LB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>41</td>
        <td>Aidan Marshall</td>
        <td>P</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>42</td>
        <td>Jacob von Eschenbach</td>
        <td>BUCK</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>43</td>
        <td>Cedric Chambers</td>
        <td>RB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>43</td>
        <td>Ian Shannon</td>
        <td>K/P</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>44</td>
        <td>DaQuan Newkirk</td>
        <td>DL</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>45</td>
        <td>Chase Cramer</td>
        <td>FB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>45</td>
        <td>Caleb Johnson</td>
        <td>DL</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>46</td>
        <td>Devin Guice</td>
        <td>DB</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>47</td>
        <td>Craig Carter</td>
        <td>LB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>47</td>
        <td>John Samuel Shenker</td>
        <td>TE</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>48</td>
        <td>Montavious Atkinson</td>
        <td>LB</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>49</td>
        <td>Darrell Williams</td>
        <td>LB</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>50</td>
        <td>Jalil Irvin</td>
        <td>OL</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>51</td>
        <td>Richard McBryde</td>
        <td>LB</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>52</td>
        <td>Nick Brahms</td>
        <td>OL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>53</td>
        <td>Phelps Gambill</td>
        <td>OL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>53</td>
        <td>Clarke Smith</td>
        <td>LS</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>54</td>
        <td>Kaleb Kim</td>
        <td>OL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>55</td>
        <td>T.D. Moultry</td>
        <td>BUCK</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>56</td>
        <td>Tashawn Manning</td>
        <td>DL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>57</td>
        <td>Deshaun Davis</td>
        <td>LB</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>59</td>
        <td>Brodarious Hamm</td>
        <td>OL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>60</td>
        <td>Bill Taylor</td>
        <td>LS</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>61</td>
        <td>Ryan Meneely</td>
        <td>OL</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>62</td>
        <td>Jaunta'vius Johnson</td>
        <td>DL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>63</td>
        <td>Kameron Stutts</td>
        <td>OL</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>63</td>
        <td>Peyton Nance</td>
        <td>OL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>64</td>
        <td>Mike Horton</td>
        <td>OL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>65</td>
        <td>Tucker Brown</td>
        <td>OL/TE</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>66</td>
        <td>Bailey Sharp</td>
        <td>OL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>68</td>
        <td>Austin Troxell</td>
        <td>OL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>70</td>
        <td>Calvin Ashley</td>
        <td>OL</td>
        <td>R-FR</td>
    </tr>      
        <tr>
        <td>71</td>
        <td>Jack Driscoll</td>
        <td>OL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>72</td>
        <td>Prince Michael Sammons</td>
        <td>OL</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>73</td>
        <td>Gabe Brinson</td>
        <td>OL</td>
        <td>FR</td>
    </tr>
        <tr>
        <td>75</td>
        <td>Trent Kelley</td>
        <td>OL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>76</td>
        <td>Prince Tega Wanogho</td>
        <td>OL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>77</td>
        <td>Marquell Harrell</td>
        <td>OL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>79</td>
        <td>Andrew Williams</td>
        <td>DL</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>80</td>
        <td>Sal Cannella</td>
        <td>TE</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>81</td>
        <td>Darius Slayton</td>
        <td>WR</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>82</td>
        <td>Chad Allen</td>
        <td>WR</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>85</td>
        <td>Jalen Harris</td>
        <td>TE</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>87</td>
        <td>Pace Ozmint</td>
        <td>WR</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>89</td>
        <td>Griffin King</td>
        <td>WR</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>90</td>
        <td>Arryn Siposs</td>
        <td>P</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>91</td>
        <td>Nick Coe</td>
        <td>DL</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>92</td>
        <td>Alec Jackson</td>
        <td>DL</td>
        <td>R-FR</td>
    </tr>
        <tr>
        <td>94</td>
        <td>Tyrone Truesdell</td>
        <td>DL</td>
        <td>SO</td>
    </tr>
        <tr>
        <td>95</td>
        <td>Dontavius Rusell</td>
        <td>LB</td>
        <td>SR</td>
    </tr>
        <tr>
        <td>97</td>
        <td>Gary Walker</td>
        <td>DL</td>
        <td>JR</td>
    </tr>
        <tr>
        <td>99</td>
        <td>Spencer Nigh</td>
        <td>FB</td>
        <td>JR</td>
    </tr>
        
</tbody>
</table> 
    <table id="Coaches">
      <thead>
    <tr>
        <th class="col-md-6">Name</th>
        <th class="col-md-6">Title</th>
    </tr>
</thead>
    <h2 id="Coaches-Header">Coaching Staff</h2>
    <tbody>
    <tr>
        <td>Gus Malzahn</td>
        <td>Head Coach</td>
    </tr>
    <tr>
        <td>Rodney Garner</td>
        <td>Associate Head Coach/DL</td>
    </tr>
    <tr>
        <td>Kevin Steele</td>
        <td>Defensive Coordinator</td>
    </tr>
    <tr>
        <td>Chip Lindsey</td>
        <td>Offensive Coordinator/QBs</td>
    </tr>
    <tr>
        <td>Kodi Burns</td>
        <td>Co-Offensive Coordinator/WRs</td>
    </tr>
    <tr>
        <td>Gregory Brown</td>
        <td>DBs</td>
    </tr>
        <tr>
        <td>Tim Horton</td>
        <td>RBs/Recruiting Coordinator</td>
    </tr>
    <tr>
        <td>J.B. Grimes</td>
        <td>Offensive Line</td>
    </tr>

    <tr>
        <td>Larry Porter</td>
        <td>Tight Ends/H-backs/Special Teams Coordinator</td>
    </tr>
    <tr>
        <td>Travis Williams</td>
        <td>Linebackers</td>
    </tr>
    <tr>
        <td>Marcus Woodson</td>
        <td>DBs</td>
    </tr>
    <tr>
        <td>Ryan Russell</td>
        <td>Asst. AD for Athletic Performance</td>
    </tr>

    </tbody>
</table>
</div>
  </body>
</html>
